<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="win.intheworld.opencv4androiddemo.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            android:id="@+id/select"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="process"
            android:id="@+id/process"/>


        <TextView
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/text_result"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera"
            android:id="@+id/camera"/>
    </LinearLayout>

</LinearLayout>